{
  "name": "Lumetry Dashboard",
  "short_name": "LumDash",
  "description": "Comprehensive event management dashboard for photographers and event planners",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc0007",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "events"],
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Events Dashboard Overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "url": "./dashboard.html#schedule",
      "description": "View and manage event schedule"
    },
    {
      "name": "Crew",
      "short_name": "Crew",
      "url": "./dashboard.html#crew",
      "description": "Manage crew assignments"
    }
  ]
}
